
def julian_date():
   day= int(input('day: '))
   month = int(input("month: "))
   year = int(input("year: "))
   day_counter =day
   if year%400==0 or (year%4==0 and year%100!=0):
       days= [31,29,31,30,31,30,31,31,30,31,30,31]
   else:
       days=[31,28,31,30,31,30,31,31,30,31,30,31]
   for i in range(month-1) :
        day_counter +=days[i]
   print(day_counter)
julian_date()










def print_zero_to_num():
    num = int(input(("enter a number: ")))
    for i in range(num+1):
        print(i)
print_zero_to_num()









def is_divisible():
    num = int(input('enter first number: '))
    num2= int(input('enter second number: '))
    if num%num2==0 or num2%num==0:
        print('is divisible')
        return True
    else:
        print('is not divisible')
        return False
is_divisible()

        
        
        
        
        
        
        
        
def isprime(n):
    '''check if integer n is a prime'''

    # make sure n is a positive integer
    n = abs(int(n))

    # 0 and 1 are not primes
    if n < 2:
        return False

    # 2 is the only even prime number
    if n == 2: 
        return True    

    # all other even numbers are not primes
    if not n & 1: 
        return False

    # range starts with 3 and only needs to go up 
    # the square root of n for all odd numbers
    for x in range(3, int(n**0.5) + 1, 2):
        if n % x == 0:
            return False

    return True
