
def julian_date():
   day= int(input('day: '))
   month = int(input("month: "))
   year = int(input("year: "))
   day_counter =day
   if year%400==0 or (year%4==0 and year%100!=0):
       days= [31,29,31,30,31,30,31,31,30,31,30,31]
   else:
       days=[31,28,31,30,31,30,31,31,30,31,30,31]
   for i in range(month-1) :
        day_counter +=days[i]
   print(day_counter)
julian_date()










def print_zero_to_num():
    num = int(input(("enter a number: ")))
    for i in range(num+1):
        print(i)
print_zero_to_num()









def is_divisible():
    num = int(input('enter first number: '))
    num2= int(input('enter second number: '))
    if num%num2==0 or num2%num==0:
        print('is divisible')
        return True
    else:
        print('is not divisible')
        return False
is_divisible()

        
        
        
        
        
        
        
        
def is_prime():
    num=int(input('please enter a number: '))
    for i in range(2,(int(num**0.5))+10):
        if num == 2:
            print('is prime')
            return True
        if  num ==1:
            print('is not prime')
            return False
        if num%i==0:
            print('is not prime')
            return False


        print('is  prime')
        return True
is_prime()
